PORT=8000
MONGO_URI=mongodb+srv://admin:Mounikay3$@cluster0.m5h2m.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = secret
NODE_CODE_SENDING_EMAIL_ADDRESS = sys.nag.adm@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = oonksxegpuntkqmp 
HMAC_VERIFICATION_CODE_SECRET = secret